# OwO-WinDeployer

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  README_CH.md  WinDeploy.sln
src/WinDeploy.App/: App.xaml  App.xaml.cs  AppInfo.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  WinDeploy.App.csproj
src/WinDeploy.App/Behaviors/: MenuTidy.cs
src/WinDeploy.App/Services/: AppUserModel.cs  Arp.cs  AuditLog.cs  Cloudflare.cs  CloudflareConfigStore.cs  CloudflareDdns.cs  ConPty.cs  DetailService.cs  DeviceEject.cs  EventLogReader.cs  GitHub.cs  HardwareMonitor.cs  IconExtractor.cs  IconResolver.cs  JunkScanner.cs  Launcher.cs  LeftoverScanner.cs  LocalizationManager.cs  NvmeSmart.cs  PowerLimits.cs  ProcessControl.cs  PublicIp.cs  RegTweaks.cs  RepairCommands.cs  RunHistory.cs  RunKeys.cs  RunningIcons.cs  SelfUpdate.cs  ServerManager.cs  ServiceConfig.cs  SettingsStore.cs  ShellCatalog.cs  ShellOps.cs  SmartctlReader.cs  StartupService.cs  StoreApps.cs  SystemInfo.cs  TerminalFx.cs  ThemeManager.cs  ToastService.cs  (+5 more)
src/WinDeploy.App/ViewModels/: AdvancedToolsViewModel.cs  CloudflareDdnsViewModel.cs  ConfigViewModels.cs  DetailViewModel.cs  EnvVarsViewModel.cs  FtpClientViewModel.cs  FtpConfigViewModel.cs  FtpServerViewModel.cs  FtpViewModel.cs  InstallCenterViewModel.cs  ItemViewModels.cs  LocalizedObject.cs  LogViewModel.cs  MainViewModel.cs  MaintenanceViewModel.cs  ObservableObject.cs  ProcessManagerViewModel.cs  ProgressViewModel.cs  ServiceConfigViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  SystemOverviewViewModel.cs  TerminalSessionViewModel.cs  TerminalViewModel.cs  TweaksViewModel.cs  WslViewModel.cs
src/WinDeploy.App/Views/: AdvancedToolsView.xaml  AdvancedToolsView.xaml.cs  CodeRain.cs  (+66 more)
src/WinDeploy.Cli/: Program.cs  WinDeploy.Cli.csproj
src/WinDeploy.Core/: WinDeploy.Core.csproj
(+184 files in other folders)
