<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <RootNamespace>WinDeploy.App</RootNamespace>
    <AssemblyName>WinDeploy</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinDeploy.Core\WinDeploy.Core.csproj" />
  </ItemGroup>

</Project>
